# Hackathon

./: .gitignore  README.md
artistech/artistech-utils/: pom.xml
artistech/artistech-utils/src/main/java/com/artistech/geo/: CardinalPoints.java  Coordinate.java  CoordinateBase.java  DistanceMeasure.java  DistanceUnit.java  Feature.java  GridConversion.java  GridConversionPoint.java  Hemisphere.java  Latitude.java  Longitude.java
artistech/artistech-utils/src/main/java/com/artistech/geo/bounding/: BoundingArea.java  BoundingBox.java  BoundingCircle.java  CompositeBoundingArea.java  JsonDeserializeAreaList.java  JsonDeserializeBoundingArea.java  JsonSerializeAreaList.java  JsonSerializeBoundingArea.java
artistech/artistech-utils/src/main/java/com/artistech/math/: AngleMeasure.java  AngleUnit.java  LevenshteinDistance.java  Point.java  PointD.java  PointF.java  PointL.java  StrangeAttactor.java
artistech/artistech-utils/src/main/java/com/artistech/utils/: ArgumentOutOfRangeException.java  AutoResetEvent.java  EventArgs.java  HaltMonitor.java  IBuildInfo.java  IHaltListener.java  IHaltMonitor.java  Mailbox.java  ManualResetEvent.java  NetUtils.java  PathUtils.java  Random.java  ReflectionsFactory.java  TimeUtils.java
artistech/artistech-utils/src/main/resources/com/artistech/utils/logging/: Logging.properties
artistech/artistech-utils/src/test/java/com/artistech/geo/: CoordinateTest.java  LatitudeTest.java  LongitudeTest.java
artistech/artistech-utils/src/test/java/com/artistech/geo/bounding/: BoundingBoxTest.java
artistech/vbs3-command-pusher/: README.md  pom.xml
artistech/vbs3-command-pusher/src/main/java/com/artistech/vbs3/: Main.java
