#this does not work, has to be hacked off in code (org.reflections.Reflections.log = null;)
#org.reflections.Reflections.level = OFF

version=10.11

.level = SEVERE
sun.level = SEVERE
javax.level = SEVERE
java.level = SEVERE
org.level = SEVERE
com.level = SEVERE

com.artistech.algolink.level = FINER
com.artistech.level = FINER
com.artistech.algolink.core.DataBuilder.level = FINE
com.artistech.algolink.core.DataBuilder$Processor.level = INFO

# Logging
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler, com.artistech.utils.logging.SwingComponentHandler
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# File Logging
java.util.logging.FileHandler.pattern = %h/.ArtisTech/AlgoLink/log/algolink-%u-%g.log
java.util.logging.FileHandler.formatter = com.artistech.utils.logging.ShortenedNameFormatter
java.util.logging.FileHandler.level = FINER

# Console Logging
java.util.logging.ConsoleHandler.formatter = com.artistech.utils.logging.ShortenedNameFormatter
java.util.logging.ConsoleHandler.level = FINE

#GUI Logging
com.artistech.utils.logging.SwingComponentHandler.formatter = com.artistech.utils.logging.ConsoleLogFormatter
com.artistech.utils.logging.SwingComponentHandler.level = FINE
#this is the bolded portion of the log record:
com.artistech.utils.logging.SwingComponentHandler.format = %4$s [%3$s]
#set the colors of the log record for each level:
#Hex and 'known colors' are accepted as values for all color fields
com.artistech.utils.logging.SwingComponentHandler.warning = 0xFF6600
com.artistech.utils.logging.SwingComponentHandler.severe = 0x660000
com.artistech.utils.logging.SwingComponentHandler.info = 0x305020
#com.artistech.utils.logging.SwingComponentHandler.default = 0x000000
com.artistech.utils.logging.SwingComponentHandler.default = BLACK

#java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %2$s - %5$s %6$s%n
com.artistech.utils.logging.ShortenedNameFormatter.format = %1$tFT%1$tT %4$s [%3$s] %5$s %6$s%n
com.artistech.utils.logging.ConsoleLogFormatter.format = %5$s %6$s%n
